<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delicious Bites</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; }
        header { background: #ff5733; color: white; padding: 15px; text-align: center; }
        nav { display: flex; justify-content: center; background: #ff8142; padding: 10px; }
        nav a { color: white; text-decoration: none; padding: 10px 20px; }
        .hero { text-align: center; padding: 50px; color: rgb(20, 5, 5); }
        .featured { display: flex; justify-content: center; padding: 20px; gap: 20px; }
        .dish { background: white; padding: 15px; border-radius: 10px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); }
        footer { text-align: center; padding: 10px; background: #ff5733; color: white; }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Delicious Bites</h1>
    </header>
    <nav>
        <a href="{{ url_for('index')}}">Home</a>
        <a href="{{ url_for('menu')}}">Menu</a>
        <a href="{{ url_for('aboutus')}}">About Us and Contact</a>
    </nav>
    {% block content %} {% endblock %}
    <footer>
        <p>&copy; 2025 Delicious Bites. All rights reserved.</p>
    </footer>
</body>
</html>
